<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lucas Livchits | FullStack Developer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <button><svg></svg></button>
      <ul>
        <li><a href="">Hello</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
